body{
  overflow-x: hidden;
}
.button {
  width: 100px;
  height: 40px;
  font-family: "Times New Roman", sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btnBlue:hover {
  background-color: #276dfd;
  box-shadow: 0 15px 20px blue;
  color: #fff;
  transform: translateY(-5px);
}

.btnYellow:hover {
  background-color: #ffc100;
  box-shadow: 0 15px 20px yellow;
  color: black;
  transform: translateY(-5px);
}

.btnRed:hover {
  background-color: #ea4646;
  box-shadow: 0 15px 20px red;
  color: #fff;
  transform: translateY(-5px);
}

.btnGreen:hover {
  background-color: #22bd22;
  box-shadow: 0 15px 20px green;
  color: #fff;
  transform: translateY(-5px);
}
